WriteUP zum Projekt
==================

Topics
- Resourcen
- Geb채ude
- Entwicklung

==================

Resourcen
> Nahrung
> Holz
> Eisen
> Stahl
> Diamanten

=================

Geb채ude
>Nahrung
>>Bauernhof
>>Einzelhandel

>Holz
>>Forst
>>S채gewerk
>>Baumarkt

>Eisen
>>Eisenmine

>Stahl
>>Hochofen

>Diamanten
>>Diamantenmine
>>Juwelenschleifer
>>Juwelier

====================

Entwicklung

Nahrung:
- Stadt versorgt mit Nahrung -> Stadtwachstum
-> Stadt 체berversorgt (niedrige Preise, hohes Wachstum)
-> Stadt unterversorgt (hohe Preise, negatives Wachstum)

-> Nahrung in Stadt 10000
-> negativ Wachstum bei 2500 NahrungsEinheiten in der Stadt
-> positives Wachstum bei 2501 -> 7500
-> extremes Wachstum bei 7501 -> 10000


